<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="TestSuite" >
<test name="VideoUsa" preserve-order="true">
    <classes>
        <class name="Video.VideoUsa"></class>
    </classes>
    </test>
 <test name="VideoUSAcity" preserve-order="true">
    <classes>
        <class name="Video.VideoUSAcity"></class>
    </classes>
    </test>  
    <test name="VideoUSPostal" preserve-order="true">
    <classes>
        <class name="Video.VideoUSPostal"></class>
    </classes>
    </test>  
</suite> 