[SuiteResult context=AnimatedBannerTimeDifference][SuiteResult context=DifferentTimeZone][SuiteResult context=DifferentTimeZoneFilterOut][SuiteResult context=TestAnimatedBanner][SuiteResult context=TimeDifferenceFilterOut][SuiteResult context=TimeRangeFilterOut]