[SuiteResult context=AnimatedAndriod2_3][SuiteResult context=AnimatedAndriod4_1][SuiteResult context=AnimatedBanneriOS4][SuiteResult context=AnimatedBanneronAndriod][SuiteResult context=AnimatedBanneronapplephone][SuiteResult context=AnimatedBanneroniOS5][SuiteResult context=AnimatedBanneronipad][SuiteResult context=AnimatedHtc4_0_3][SuiteResult context=AnimatedNexus4_2][SuiteResult context=AnimatedSamsung4_1][SuiteResult context=AnimatedwithIOS4_3][SuiteResult context=Testcloning]