[SuiteResult context=Ipad][SuiteResult context=IpadFilterOut][SuiteResult context=Ipad2][SuiteResult context=Ipad2FilterOut][SuiteResult context=Ipadmini][SuiteResult context=IpadminiFilterOut][SuiteResult context=SamsungTab][SuiteResult context=SamsungTab2][SuiteResult context=SamsungTabFilterOut][SuiteResult context=SamsungTab2FilterOut]