## Browser Configuration

webdriver.firefox.bin = C:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe
##Thread Level Properties

#in mili seconds
thread.wait.time1 = 500
thread.wait.time2 = 150000
thread.wait.time3 = 180000
thread.wait.time4 = 20000

## XPATH Related Properties


## Database Detail
jdbc.url = jdbc:mysql://sb.vdopia.com:3306/adplatform
jdbc.username = saurabh
jdbc.password = saurabh4114VDO
jdb.class = com.mysql.jdbc.Driver

## Gmail Configuration
gmail.name = ads@vdopia.com
gmail.password = adsVDO123

## Url Links
url.name =  /vadmins/?page=login
url.name2 = /vadmins/?page=prescreen
url.name3 = /testscript/memcamp.php
url.name4 = /vadmins/index.php?page=publishers
url.name5 = http://i2.vdopia.com/dev/pankaj_adserver/qa/TestScript/tag.php
