<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="C:/Users/Saurabh/Desktop/jar files/commons-configuration-1.6.jar"/>
	<classpathentry kind="lib" path="C:/Users/Saurabh/Desktop/jar files/commons-httpclient-2.0.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/Saurabh/Desktop/jar files/commons-lang-2.5.jar"/>
	<classpathentry kind="lib" path="C:/Users/Saurabh/Desktop/jar files/flash-selenium.jar"/>
	<classpathentry kind="lib" path="C:/Users/Saurabh/Desktop/jar files/flashselenium-java-client-extension-1.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/Saurabh/Desktop/jar files/flex-ui-selenium-0.1.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/Saurabh/Desktop/jar files/httpclient-4.1.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/Saurabh/Desktop/jar files/javax.mail.jar"/>
	<classpathentry kind="lib" path="C:/Users/Saurabh/Desktop/jar files/junit4-4.8.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/Saurabh/Desktop/jar files/mysql-connector-java-5.1.18-bin (1).jar"/>
	<classpathentry kind="lib" path="C:/Users/Saurabh/Desktop/jar files/selenium-server-standalone-2.31.0.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
