<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="TestSuite" >
<test name="Videoavi" preserve-order="true">
    <classes>
        <class name="TestVideo.Videoavi"></class>
    </classes>
    </test>
 <test name="Videoflv" preserve-order="true">
    <classes>
        <class name="TestVideo.Videoflv"></class>
    </classes>
    </test>  
    <test name="Videompeg" preserve-order="true">
    <classes>
        <class name="TestVideo.Videompeg"></class>
    </classes>
    </test> 
    <test name="VideoMp4" preserve-order="true">
    <classes>
        <class name="TestVideo.VideoMp4"></class>
    </classes>
    </test> 
</suite> 